[gd_scene load_steps=4 format=2]

[ext_resource path="res://voices/VoiceAudio.gd" type="Script" id=1]
[ext_resource path="res://voices/VoiceArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.2507, 8.92969 )

[node name="VoiceArea" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VoiceAudio" type="AudioStreamPlayer" parent="."]
volume_db = -3.03
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="VoiceAudio" method="_on_VoiceArea_body_entered"]
[connection signal="finished" from="VoiceAudio" to="." method="_on_VoiceAudio_finished"]
