[gd_scene load_steps=31 format=2]

[ext_resource path="res://player/light.png" type="Texture" id=1]
[ext_resource path="res://scenes/common/scripts/Torch.gd" type="Script" id=2]
[ext_resource path="res://enemies/ennemy1.png" type="Texture" id=3]
[ext_resource path="res://enemies/footsteps.ogg" type="AudioStream" id=4]
[ext_resource path="res://enemies/TouchPlayer.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.15663
height = 4.4124

[sub_resource type="Animation" id=2]
resource_name = "Idle Down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle Left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle Right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle Up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "Idle Up"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "Idle Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=63]
blend_point_0/node = SubResource( 80 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 81 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 82 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 83 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "Walk Left"

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "Walk Right"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "Walk Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=68]
blend_point_0/node = SubResource( 84 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 85 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 86 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 87 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )

[sub_resource type="AnimationNodeStateMachineTransition" id=69]

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachine" id=22]
states/Idle/node = SubResource( 63 )
states/Idle/position = Vector2( 381, 86 )
states/Walk/node = SubResource( 68 )
states/Walk/position = Vector2( 559, 86 )
transitions = [ "Idle", "Walk", SubResource( 69 ), "Walk", "Idle", SubResource( 70 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[sub_resource type="CircleShape2D" id=24]
radius = 72.0

[sub_resource type="CapsuleShape2D" id=88]
radius = 6.74121
height = 9.68111

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0.681637, -0.283983 )
hframes = 8
region_enabled = true
region_rect = Rect2( -1.56696, 6.00688, 145.383, 27.2875 )

[node name="Player Collision" type="CollisionShape2D" parent="."]
position = Vector2( 1.59195, 2.10042 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle Down" = SubResource( 2 )
"anims/Idle Left" = SubResource( 3 )
"anims/Idle Right" = SubResource( 4 )
"anims/Idle Up" = SubResource( 5 )
"anims/Walk Down" = SubResource( 6 )
"anims/Walk Left" = SubResource( 7 )
"anims/Walk Right" = SubResource( 8 )
"anims/Walk Up" = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 23 )
parameters/Idle/blend_position = Vector2( -0.000775814, 0.887293 )
parameters/Walk/blend_position = Vector2( 0.0519782, -0.11547 )

[node name="FlickeringLight" type="Light2D" parent="."]
position = Vector2( -3.80835, 8.16069 )
scale = Vector2( 0.0917274, 0.0853176 )
texture = ExtResource( 1 )
color = Color( 1, 0.992157, 0.988235, 0.815686 )
energy = 0.99
shadow_enabled = true
script = ExtResource( 2 )

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="Zone" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource( 24 )

[node name="TouchPlayer" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchPlayer"]
position = Vector2( 0.529728, 1.32433 )
shape = SubResource( 88 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 16.349
autoplay = true
attenuation = 4.75683

[connection signal="body_entered" from="TouchPlayer" to="TouchPlayer" method="_on_TouchPlayer_body_entered"]
[connection signal="body_exited" from="TouchPlayer" to="TouchPlayer" method="_on_TouchPlayer_body_exited"]
