[gd_scene load_steps=31 format=2]

[ext_resource path="res://enemies/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://enemies/better_gros.png" type="Texture" id=2]
[ext_resource path="res://enemies/TouchPlayer.gd" type="Script" id=3]
[ext_resource path="res://player/light.png" type="Texture" id=4]
[ext_resource path="res://scenes/common/scripts/Torch.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.40213
height = 4.57265

[sub_resource type="Animation" id=2]
resource_name = "Idle Down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle Right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle Up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk Down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Walk Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Walk Up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle Up"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Walk Up"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Walk Left"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Walk Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachine" id=22]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 431, 99 )
states/Walk/node = SubResource( 19 )
states/Walk/position = Vector2( 591, 99 )
transitions = [ "Idle", "Walk", SubResource( 20 ), "Walk", "Idle", SubResource( 21 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[sub_resource type="CircleShape2D" id=24]
radius = 1710.4

[sub_resource type="CircleShape2D" id=25]
radius = 6.89919

[node name="Enemy2" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
frame = 4

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0.0701561, -0.0180435 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle Down" = SubResource( 2 )
"anims/Idle Right" = SubResource( 3 )
"anims/Idle Up" = SubResource( 4 )
"anims/Idle left" = SubResource( 5 )
"anims/Walk Down" = SubResource( 6 )
"anims/Walk Left" = SubResource( 7 )
"anims/Walk Right" = SubResource( 8 )
"anims/Walk Up" = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 23 )
parameters/Idle/blend_position = Vector2( 0.0485269, 0.0689654 )
parameters/Walk/blend_position = Vector2( -0.124783, -0.353448 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( -0.0173494, 0.0649872 )
scale = Vector2( 0.0877559, 0.0907243 )
texture = ExtResource( 4 )
energy = 0.99
script = ExtResource( 5 )

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 16

[node name="Zone" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource( 24 )

[node name="TouchPlayer" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource( 3 )

[node name="Zone" type="CollisionShape2D" parent="TouchPlayer"]
position = Vector2( 0.297638, 3.1454 )
shape = SubResource( 25 )

[connection signal="body_entered" from="TouchPlayer" to="TouchPlayer" method="_on_TouchPlayer_body_entered"]
[connection signal="body_exited" from="TouchPlayer" to="TouchPlayer" method="_on_TouchPlayer_body_exited"]
