[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/common/assets/LockerFront.png" type="Texture" id=1]
[ext_resource path="res://scenes/common/scripts/Lockers.gd" type="Script" id=2]
[ext_resource path="res://scenes/common/assets/LockerSound.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.3426, 19.6251 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.7631, 10 )

[node name="LOCKER_FRONT" type="YSort"]
script = ExtResource( 2 )

[node name="HidingSpotLockerFront" type="StaticBody2D" parent="."]

[node name="LockerFrontSprite" type="Sprite" parent="HidingSpotLockerFront"]
position = Vector2( -0.639565, 23.2606 )
texture = ExtResource( 1 )
offset = Vector2( 0.639565, -23.2606 )

[node name="Collision" type="CollisionShape2D" parent="HidingSpotLockerFront"]
position = Vector2( 1.26134, 2.73291 )
shape = SubResource( 1 )

[node name="HidingSpot" type="Area2D" parent="."]
position = Vector2( -0.639565, 23.2606 )

[node name="EventZone" type="CollisionShape2D" parent="HidingSpot"]
position = Vector2( 2.52269, -1.89205 )
shape = SubResource( 2 )

[node name="LockerSound" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 3 )
volume_db = -6.058
