[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/common/assets/LockerBackWall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.6513, 7.02861 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.375, 5.11523 )

[node name="HidingSpotLockersBack" type="StaticBody2D"]

[node name="LockersBackSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="HidingSpot" type="Area2D" parent="LockersBackSprite"]
collision_layer = 16
collision_mask = 16

[node name="EventZone" type="CollisionShape2D" parent="LockersBackSprite/HidingSpot"]
position = Vector2( 0, -3.67999 )
shape = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.21022, 3.57381 )
shape = SubResource( 2 )
