[gd_scene load_steps=34 format=2]

[ext_resource path="res://player/princess_walking.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/SpaceButtonAnimation.png" type="Texture" id=3]
[ext_resource path="res://player/LockerSound.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/common/scripts/Torch.gd" type="Script" id=5]
[ext_resource path="res://player/light.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.76161
height = 2.99854

[sub_resource type="Animation" id=2]
resource_name = "Idle Down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle Left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle Right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle Up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=8]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "Idle Up"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "Idle Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 88 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 89 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 90 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 91 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "Walk Left"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "Walk Right"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "Walk Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 92 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 93 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 94 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 95 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachine" id=22]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 381, 86 )
states/Walk/node = SubResource( 19 )
states/Walk/position = Vector2( 560, 86 )
transitions = [ "Idle", "Walk", SubResource( 20 ), "Walk", "Idle", SubResource( 21 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 27, 11 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 27, 0, 27, 11 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=27]
radius = 3.95882

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -0.641485, -5.92143 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.06891, 1.05211 )
texture = ExtResource( 1 )
hframes = 16

[node name="Player Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.85345 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle Down" = SubResource( 2 )
"anims/Idle Left" = SubResource( 3 )
"anims/Idle Right" = SubResource( 4 )
"anims/Idle Up" = SubResource( 5 )
"anims/Walk Down" = SubResource( 6 )
"anims/Walk Left" = SubResource( 7 )
"anims/Walk Right" = SubResource( 8 )
"anims/Walk Up" = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 23 )
parameters/Idle/blend_position = Vector2( -0.000775814, 0.887293 )
parameters/Walk/blend_position = Vector2( 0.0519782, -0.11547 )

[node name="PressSpaceAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -17.3625 )
frames = SubResource( 26 )
frame = 1
playing = true

[node name="LockerSound" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 4 )

[node name="FlickeringLight" type="Light2D" parent="."]
position = Vector2( 0, -0.00012207 )
scale = Vector2( 0.13395, 0.144664 )
texture = ExtResource( 6 )
color = Color( 1, 0.992157, 0.988235, 0.8 )
energy = 0.99
shadow_enabled = true
script = ExtResource( 5 )

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="Zone" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2( 0.0589924, 3.06759 )
shape = SubResource( 27 )
